REACT_APP_GRAPH_API_URL="https://graph.microsoft.com/v1.0"
REACT_APP_GRAPH_API_LOGIN_URL="https://login.microsoftonline.com"
REACT_APP_CLIENT_ID="9d7b0900-3c58-4fda-8156-34b3635d25d0"
REACT_APP_API_BASE_URL="https://greenafrica.azurewebsites.net"