MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
BaseUrlDev=
BaseUrlTest=
BaseUrlProd=
AccountName=
AccessKey=

CLIENT_ID=
CLIENT_SECRET=
SCOPES="https://graph.microsoft.com/.default"
TENANT_ID=