MicrosoftAppId=12a3052d-aff0-4e58-9a5d-9ca35cbc35fa
MicrosoftAppPassword=RIw7Q~wj8AruEqxEFp~JXM_KkndmfHmK7RyPk
MicrosoftAppTenantId=
BaseUrlDev=http://localhost:3978
BaseUrlTest=https://greenafrica.azurewebsites.net
BaseUrlProd=http://localhost:3978
AccountName=greenafrica
AccessKey=a14oznKdXx5MgjDmgxAOhj/xvMUPjBFoDqq285XqHoxuJ6CnTlry6mb2nQORTsw8gpu/HhSOwEIe+AStNZsVGg==

CLIENT_ID="9d7b0900-3c58-4fda-8156-34b3635d25d0"
CLIENT_SECRET="HDS7Q~3~VV1WZZc0QjBnuq8R26RLg_EEDvXxg"
SCOPES="https://graph.microsoft.com/.default"
TENANT_ID="c4f3936d-9462-491d-98a3-a42c1dd09b3b"

COMPANY_EMAIL_DOMAIN=@lmlq.onmicrosoft.com